<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/hotel1"
            android:layout_weight="12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Nombre de hotel"
        android:id="@+id/textView2"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_weight="3"
        android:gravity="fill_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:rating="3"
            style="@android:style/Widget.Holo.Light.RatingBar"
            android:progressTint="@color/CardNameColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:text="Descripcion de hotel"
            android:id="@+id/textView3"
            android:layout_below="@+id/ratingBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>