<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".hotel_activity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/iv_buscador"
            android:src="@android:drawable/ic_menu_search"
            android:layout_weight="0.25" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_buscador"
            android:hint="Ingrese nombre para buscar"
            android:layout_weight="0.95"
            android:textColorHint="#000000" />

    </LinearLayout>

    <include layout="@layout/content_hotel" />


</LinearLayout>